
user  root;## 使用的用户和用户组
worker_processes  1;##指定工作衍生进程数（一般等于CPU的总核数或总核数的2倍，例如4核的CPU，则总核数就是8）

#error_log  logs/error.log;##指定错误日志的存放路径
#error_log  logs/error.log  notice;##错误日志级别 notice
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;##指定pid的存放路径

worker_rlimit_nofile 655350;
events {
    worker_connections  36000;##允许的连接数
    use epoll;##使用的网络I/O模型
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    upstream myService { 
      server  127.0.0.1:8001; 
      server  127.0.0.1:8002;
      server  127.0.0.1:8003;
      #ip_hash; 
    } 


    server {
        listen       8080;
        server_name  localhost;
        root  /usr/share/nginx/html;  
        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location  / {  
     		proxy_pass http://myService;  
     		proxy_redirect off;  
     		proxy_set_header Host $host:8080;  
     		proxy_set_header X-Real-IP $remote_addr;  
     		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  
     		client_max_body_size 20m;  
  	        client_body_buffer_size 128k;  
    	        proxy_connect_timeout 90;  
     		proxy_send_timeout 90;  
     		proxy_read_timeout 90;  
     		proxy_buffer_size 4k;  
     		proxy_buffers 4 32k;  
     		proxy_busy_buffers_size 64k;  
     		proxy_temp_file_write_size 64k;  

    	}

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css|html)$ {  
            expires      30d;  
        }  
        location ~ ^/(WEB-INF)/ {  
            deny all;  
        }
        location ~ ^/ivrfiles/ {
          expires      30d;
        } 
        error_page   500 502 503 504  /50x.html;  
        location = /50x.html {  
            root   html;  
        }


    }


}
